---
- name: Install MySQL server
  apt:
    name: mysql-server
    state: present

- name: Start and enable MySQL service
  systemd:
    name: mysql
    state: started
    enabled: yes

- name: Wait for MySQL to start
  wait_for:
    port: 3306
    delay: 10
    timeout: 30

- name: Check if root password is already set
  shell: |
    mysql -u root -proot_secure_password -e "SELECT 1;" 2>/dev/null && echo "SET" || echo "NOT_SET"
  register: root_password_check
  changed_when: false
  ignore_errors: yes

- name: Set root password if not set
  shell: |
    mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root_secure_password';"
  when: "'NOT_SET' in root_password_check.stdout"

- name: Copy MySQL initialization script
  template:
    src: init_db.sql.j2
    dest: /tmp/init_db.sql

- name: Initialize database using mysql command with password
  shell: |
    mysql -u root -proot_secure_password < /tmp/init_db.sql
  args:
    executable: /bin/bash

- name: Secure MySQL installation
  shell: |
    mysql -u root -proot_secure_password -e "DELETE FROM mysql.user WHERE User='';"
    mysql -u root -proot_secure_password -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
    mysql -u root -proot_secure_password -e "DROP DATABASE IF EXISTS test;"
    mysql -u root -proot_secure_password -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';"
    mysql -u root -proot_secure_password -e "FLUSH PRIVILEGES;"
  args:
    executable: /bin/bash

- name: Configure MySQL to listen on all interfaces
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
  notify: restart mysql
