---
- name: Install Python3 and MySQL client dependencies
  apt:
    name:
      - python3
      - python3-pip
      - python3-mysqldb
      - mysql-client
    state: present

- name: Install PyMySQL for Python3
  pip:
    name: PyMySQL
    executable: pip3

- name: Install MySQL server
  apt:
    name: mysql-server
    state: present

- name: Start and enable MySQL service
  systemd:
    name: mysql
    state: started
    enabled: yes

- name: Ensure root password is set
  mysql_user:
    login_user: root
    login_password: ""
    name: root
    password: "root_secure_password"
    host: localhost
  when: ansible_facts['os_family'] == "Debian"

- name: Create application database
  mysql_db:
    login_user: root
    login_password: "admin123"
    name: "{{ db_name }}"
    state: present

- name: Create application user
  mysql_user:
    login_user: root
    login_password: "admin123"
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: "{{ db_name }}.*:ALL"
    host: '%'
    state: present

- name: Copy database schema
  template:
    src: myapp_db.sql.j2
    dest: /tmp/myapp_db.sql

- name: Import database schema
  mysql_db:
    login_user: root
    login_password: "admin123"
    name: "{{ db_name }}"
    state: import
    target: /tmp/myapp_db.sql

- name: Configure MySQL to listen on all interfaces
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
  notify: restart mysql

- name: Remove anonymous users
  mysql_user:
    login_user: root
    login_password: "admin123"
    name: ""
    host: localhost
    state: absent

- name: Remove test database
  mysql_db:
    login_user: root
    login_password: "admin123"
    name: test
    state: absent
