---
- name: Update and upgrade packages
  apt:
    update_cache: yes
    upgrade: dist
    cache_valid_time: 3600

- name: Install Python3 and basic dependencies
  apt:
    name:
      - python3
      - python3-pip
      - python3-apt
    state: present

- name: Install common packages
  apt:
    name:
      - curl
      - wget
      - vim
      - htop
      - ufw
    state: present

- name: Configure firewall
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop:
    - 22
    - "{{ app_port }}"
    - "{{ lb_port }}"
    - "{{ haproxy_stats_port }}"
    - 3306

- name: Enable firewall
  ufw:
    state: enabled

- name: Set timezone
  timezone:
    name: Europe/Moscow
