---
- name: Clean known_hosts for container IPs
  hosts: localhost
  gather_facts: false
  vars:
    container_ips:
      - 192.168.104.90
      - 192.168.104.91
      - 192.168.104.92
      - 192.168.104.93

  tasks:
    - name: Remove container IPs from known_hosts
      lineinfile:
        path: /root/.ssh/known_hosts
        regexp: "^{{ item }}( |,)"
        state: absent
      loop: "{{ container_ips }}"

    - name: Scan and add new host keys
      shell: ssh-keyscan -H {{ item }} >> /root/.ssh/known_hosts
      loop: "{{ container_ips }}"
      ignore_errors: yes

    - name: Test SSH connections
      shell: ssh -o ConnectTimeout=5 -o BatchMode=yes root@{{ item }} "echo SUCCESS"
      loop: "{{ container_ips }}"
      register: ssh_test
      ignore_errors: yes

    - name: Show SSH test results
      debug:
        msg: "{{ item.item }}: {{ item.stdout | default('FAILED') }}"
      loop: "{{ ssh_test.results }}"
