---
- name: Fix PHP-FPM on web servers
  hosts: web_servers
  tasks:
    - name: Check available PHP services
      shell: systemctl list-unit-files | grep php | grep fpm
      register: php_services
      changed_when: false

    - name: Show available PHP services
      debug:
        var: php_services.stdout

    - name: Get PHP-FPM socket path
      shell: find /var/run/php -name "*.sock" 2>/dev/null || find /run/php -name "*.sock" 2>/dev/null || echo "php8.1-fpm.sock"
      register: php_socket
      changed_when: false

    - name: Show PHP socket
      debug:
        var: php_socket.stdout

    - name: Update Nginx configuration with correct PHP socket
      lineinfile:
        path: /etc/nginx/sites-available/default
        regexp: 'fastcgi_pass unix:.*'
        line: "fastcgi_pass unix:/run/php/{{ php_socket.stdout | basename }};"
        backup: yes
      notify: restart nginx

    - name: Start PHP-FPM service
      systemd:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - php8.1-fpm
        - php8.2-fpm
        - php8.0-fpm
        - php7.4-fpm
        - php-fpm
      ignore_errors: yes

    - name: Check which PHP-FPM service is running
      shell: systemctl status | grep php | grep fpm | head -1
      register: running_php_service
      changed_when: false

    - name: Show running PHP service
      debug:
        var: running_php_service.stdout

  handlers:
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted
