---
- name: Full deletion of LXC containers using shell commands
  hosts: proxmox
  gather_facts: false
  vars:
    containers:
      - 100
      - 101
      - 102
      - 103

  tasks:
    - name: Check if we are on Proxmox host
      shell: pveversion || echo "NOT_PROXMOX"
      register: proxmox_check
      changed_when: false

    - name: Verify Proxmox environment
      fail:
        msg: "This playbook must be run on Proxmox host or with connection to Proxmox"
      when: "'NOT_PROXMOX' in proxmox_check.stdout"

    - name: Show deletion plan
      debug:
        msg: "Will delete containers: {{ containers }}"

    - name: Stop containers
      shell: |
        pct stop {{ item }} || true
      loop: "{{ containers }}"
      ignore_errors: yes

    - name: Wait for containers to stop
      pause:
        seconds: 5

    - name: Check container status
      shell: |
        pct status {{ item }} 2>/dev/null || echo "NOT_EXIST"
      register: container_status
      loop: "{{ containers }}"
      changed_when: false

    - name: Show container status before deletion
      debug:
        msg: "Container {{ item.item }} status: {{ item.stdout }}"
      loop: "{{ container_status.results }}"

    - name: Delete containers
      shell: |
        pct destroy {{ item }} --destroy-unreferenced-disks 1 --purge 1
      loop: "{{ containers }}"
      ignore_errors: yes

    - name: Wait for deletion to complete
      pause:
        seconds: 3

    - name: Verify containers are deleted
      shell: |
        pct list | grep "{{ item }}" && echo "EXISTS" || echo "DELETED"
      register: deletion_check
      loop: "{{ containers }}"
      changed_when: false

    - name: Show final deletion status
      debug:
        msg: "Container {{ item.item }}: {{ item.stdout }}"
      loop: "{{ deletion_check.results }}"

    - name: Cleanup any remaining container files
      shell: |
        # Remove any remaining container configuration
        rm -f /etc/pve/lxc/{{ item }}.conf 2>/dev/null || true
        # Remove any remaining container mounts
        grep -l "{{ item }}" /etc/pve/lxc/*.conf 2>/dev/null | xargs rm -f 2>/dev/null || true
      loop: "{{ containers }}"
      ignore_errors: yes

    - name: Final verification
      shell: pct list
      register: final_container_list
      changed_when: false

    - name: Show remaining containers
      debug:
        msg: "Remaining containers: {{ final_container_list.stdout }}"
