[proxmox]
192.168.104.177 ansible_user=root ansible_password=P@$$w0rd

[load_balancer]
ct-lb ansible_host=192.168.104.90 ansible_user=root ansible_password=P@$$w0rd

[web_servers]
ct-web1 ansible_host=192.168.104.91 ansible_user=root ansible_password=P@$$w0rd
ct-web2 ansible_host=192.168.104.92 ansible_user=root ansible_password=P@$$w0rd

[database]
ct-db ansible_host=192.168.104.93 ansible_user=root ansible_password=P@$$w0rd ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxmox:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
