---
- name: Configure common settings for all servers
  hosts: all
  roles:
    - common

- name: Configure database server
  hosts: database
  roles:
    - database

- name: Configure web servers
  hosts: web_servers
  roles:
    - web

- name: Configure load balancer
  hosts: load_balancer
  roles:
    - haproxy

- name: Verify deployment
  hosts: localhost
  tasks:
    - name: Check load balancer status
      uri:
        url: "http://{{ hostvars['ct-lb']['ansible_host'] }}:{{ haproxy_stats_port }}/"
        user: "{{ haproxy_stats_user }}"
        password: "{{ haproxy_stats_password }}"
        status_code: 200
      register: lb_status

    - name: Display deployment info
      debug:
        msg: |
          Deployment completed successfully!
          
          Load Balancer: http://{{ hostvars['ct-lb']['ansible_host'] }}:{{ lb_port }}
          HAProxy Stats: http://{{ hostvars['ct-lb']['ansible_host'] }}:{{ haproxy_stats_port }}/
          Web Servers:
            - ct-web1: http://{{ hostvars['ct-web1']['ansible_host'] }}:{{ app_port }}
            - ct-web2: http://{{ hostvars['ct-web2']['ansible_host'] }}:{{ app_port }}
          
          Test the load balancing by accessing the Load Balancer URL multiple times.
