---
- name: Execute create_containers.sh on Proxmox servers
  hosts: proxmox
  become: yes
  gather_facts: yes
  
  vars:
    script_timeout: 600  # 10 минут
    
  tasks:
    - name: Copy script to Proxmox server
      copy:
        src: "create_containers.sh"
        dest: "/tmp/create_containers.sh"
        mode: '0755'
        
    - name: Execute script with debug output
      shell: |
        set -x
        timeout {{ script_timeout }} /tmp/create_containers.sh
      args:
        chdir: /tmp
      register: script_result
      async: "{{ script_timeout }}"
      poll: 10
        
    - name: Display script output
      debug:
        var: script_result
        
    - name: Show stdout
      debug:
        msg: "STDOUT: {{ script_result.stdout }}"
      when: script_result.stdout != ""
      
    - name: Show stderr
      debug:
        msg: "STDERR: {{ script_result.stderr }}"
      when: script_result.stderr != ""
