---
- name: Install Nginx
  apt:
    name: nginx
    state: present

- name: Install PHP and MySQL client
  apt:
    name:
      - php-fpm
      - php-mysql
      - mysql-client
      - php-cli
      - php-common
    state: present

- name: Configure Nginx for PHP 8.1
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: restart nginx

- name: Create web application directory
  file:
    path: /var/www/myapp
    state: directory
    mode: '0755'

- name: Deploy web application
  template:
    src: index.html.j2
    dest: /var/www/myapp/index.php
    mode: '0644'

- name: Set correct permissions for web directory
  file:
    path: /var/www/myapp
    owner: www-data
    group: www-data
    mode: '0755'
    recurse: yes

- name: Start and enable Nginx
  systemd:
    name: nginx
    state: started
    enabled: yes

- name: Start and enable PHP 8.1 FPM
  systemd:
    name: php8.1-fpm
    state: started
    enabled: yes

- name: Verify PHP-FPM is running
  shell: systemctl is-active php8.1-fpm
  register: php_fpm_status
  changed_when: false

- name: Show PHP-FPM status
  debug:
    var: php_fpm_status.stdout
